# Platformus-Sample-Mobile-App-Admin-Panel

./: .gitignore  LICENSE.txt  README.md  WebApplication.sln
src/MyApp/: AccessTokenGenerator.cs  JwtOptions.cs  MyApp.csproj  RefreshTokenGenerator.cs
src/MyApp.Backend/: Metadata.cs  MyApp.Backend.csproj
src/MyApp.Backend/Areas/Backend/Controllers/: CategoriesController.cs  ProductsController.cs
src/MyApp.Backend/Areas/Backend/ViewModels/Categories/CreateOrEdit/: CreateOrEditViewModel.cs  CreateOrEditViewModelFactory.cs  CreateOrEditViewModelMapper.cs
src/MyApp.Backend/Areas/Backend/ViewModels/Categories/Index/: IndexViewModel.cs  IndexViewModelFactory.cs
src/MyApp.Backend/Areas/Backend/ViewModels/Products/CreateOrEdit/: CreateOrEditViewModel.cs  CreateOrEditViewModelFactory.cs  CreateOrEditViewModelMapper.cs
src/MyApp.Backend/Areas/Backend/ViewModels/Products/Index/: IndexViewModel.cs  IndexViewModelFactory.cs
src/MyApp.Backend/Areas/Backend/ViewModels/Shared/Category/: CategoryViewModel.cs  CategoryViewModelFactory.cs
src/MyApp.Backend/Areas/Backend/ViewModels/Shared/Product/: ProductViewModel.cs  ProductViewModelFactory.cs
src/MyApp.Backend/Areas/Backend/Views/Categories/: CreateOrEdit.cshtml  Index.cshtml
src/MyApp.Backend/Areas/Backend/Views/Products/: CreateOrEdit.cshtml  Index.cshtml
src/MyApp.Backend/Areas/Backend/Views/Shared/: _Category.cshtml  _Product.cshtml
src/MyApp.Data.Entities/: Category.cs  MyApp.Data.Entities.csproj  PhoneValidationToken.cs  Product.cs  RefreshToken.cs
src/MyApp.Data.Entities/Filters/: CategoryFilter.cs  PhoneValidationTokenFilter.cs  ProductFilter.cs  RefreshTokenFilter.cs
src/MyApp.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  MyApp.Data.EntityFramework.Sqlite.csproj
src/MyApp.Frontend/: CustomLanguageManager.cs  InclusionParser.cs  MyApp.Frontend.csproj  RuleSetName.cs
src/MyApp.Frontend/Actions/: AddAuthenticationAction.cs  AddFluentValidationAction.cs  ConfigureApiBehaviorOptionsAction.cs
src/MyApp.Frontend/Controllers/: AccessTokensController.cs  CategoriesController.cs  ControllerBase.cs  PhoneValidationTokensController.cs  ProductsController.cs
src/MyApp.Frontend/Dto/: AccessTokenRequest.cs  Category.cs  CreateAccessToken.cs  CreatePhoneValidationToken.cs  Error.cs  PhoneValidationToken.cs  Product.cs  RefreshToken.cs  ValidatePhoneValidationToken.cs
src/MyApp.Frontend/Validators/: CreateAccessTokenValidator.cs  CreatePhoneValidationTokenValidator.cs  ValidatePhoneValidationTokenValidator.cs
src/MyApp/Actions/: AddAccessTokenGeneratorAction.cs  AddRefreshTokenGeneratorAction.cs
src/MyApp/Constants/: ClaimType.cs  Permissions.cs  Policies.cs
src/MyApp/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
src/MyApp/PolicyProviders/: HasManageCategoriesPermissionAuthorizationPolicyProvider.cs  HasManageProductsPermissionAuthorizationPolicyProvider.cs
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  db.sqlite
src/WebApplication.Backend/: Metadata.cs  WebApplication.Backend.csproj
src/WebApplication.Backend/Areas/Backend/Controllers/: CategoriesController.cs  ProductsController.cs
src/WebApplication.Backend/Areas/Backend/ViewModels/Categories/CreateOrEdit/: CreateOrEditViewModel.cs  CreateOrEditViewModelFactory.cs  CreateOrEditViewModelMapper.cs
src/WebApplication.Backend/Areas/Backend/ViewModels/Categories/Index/: IndexViewModel.cs  IndexViewModelFactory.cs
src/WebApplication.Backend/Areas/Backend/ViewModels/Products/CreateOrEdit/: CreateOrEditViewModel.cs  CreateOrEditViewModelFactory.cs  CreateOrEditViewModelMapper.cs
src/WebApplication.Backend/Areas/Backend/ViewModels/Products/Index/: IndexViewModel.cs  IndexViewModelFactory.cs
src/WebApplication.Backend/Areas/Backend/ViewModels/Shared/Category/: CategoryViewModel.cs  CategoryViewModelFactory.cs
src/WebApplication.Backend/Areas/Backend/Views/: _ViewImports.cshtml
src/WebApplication.Backend/Areas/Backend/Views/Categories/: CreateOrEdit.cshtml  Index.cshtml
src/WebApplication.Backend/Areas/Backend/Views/Products/: CreateOrEdit.cshtml  Index.cshtml
src/WebApplication.Backend/Areas/Backend/Views/Shared/: _Category.cshtml  _Product.cshtml
src/WebApplication.Data.EntityFramework.Sqlite/: EntityRegistrar.cs  WebApplication.Data.EntityFramework.Sqlite.csproj
src/WebApplication.Domain.Models/: Category.cs  Culture.cs  Dictionary.cs  Localization.cs  PhoneValidationToken.cs  Product.cs  RefreshToken.cs  WebApplication.Domain.Models.csproj
src/WebApplication.Frontend/: AccessTokenGenerator.cs  CustomLanguageManager.cs  JwtOptions.cs  RefreshTokenGenerator.cs  RuleSetName.cs  WebApplication.Frontend.csproj
src/WebApplication.Frontend/Actions/: AddAccessTokenGeneratorAction.cs  AddAuthenticationAction.cs  AddFluentValidationAction.cs  AddRefreshTokenGeneratorAction.cs  ConfigureApiBehaviorOptionsAction.cs
src/WebApplication.Frontend/Controllers/: AccessTokensController.cs  CategoriesController.cs  ControllerBase.cs  PhoneValidationTokensController.cs  ProductsController.cs
src/WebApplication.Frontend/Dto/: Category.cs  CreateAccessToken.cs  CreatePhoneValidationToken.cs  Error.cs  PhoneValidationToken.cs  Product.cs  RefreshToken.cs  ValidatePhoneValidationToken.cs
src/WebApplication.Frontend/Extensions/: DictionaryExtensions.cs
src/WebApplication.Frontend/Validators/: CreateAccessTokenValidator.cs  CreatePhoneValidationTokenValidator.cs  ValidatePhoneValidationTokenValidator.cs
src/WebApplication.Shared/: WebApplication.Shared.csproj
src/WebApplication.Shared/Constants/: Permissions.cs  Policies.cs
src/WebApplication.Shared/Extensions/: ClaimsPrincipalExtensions.cs
src/WebApplication.Shared/Filters/: CategoryFilter.cs  PhoneValidationTokenFilter.cs  ProductFilter.cs  RefreshTokenFilter.cs
src/WebApplication.Shared/PolicyProviders/: HasManageCategoriesPermissionAuthorizationPolicyProvider.cs  HasManageProductsPermissionAuthorizationPolicyProvider.cs
src/WebApplication/Actions/: UseEndpointsAction.cs
src/WebApplication/Properties/: launchSettings.json
(+7 files in other folders)
