<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2021 Dmitry Sikorsky</Copyright>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platformus.WebApplication" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Backend\MyApp.Backend.csproj" />
    <ProjectReference Include="..\MyApp.Data.EntityFramework.Sqlite\MyApp.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\MyApp.Frontend\MyApp.Frontend.csproj" />
  </ItemGroup>

</Project>
