<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2021 Dmitry Sikorsky</Copyright>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platformus.WebApplication" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Backend\WebApplication.Backend.csproj" />
    <ProjectReference Include="..\WebApplication.Data.EntityFramework.Sqlite\WebApplication.Data.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\WebApplication.Frontend\WebApplication.Frontend.csproj" />
  </ItemGroup>

</Project>
